#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calenderappdb
spring.datasource.username=root
spring.datasource.password=root

#SQL tables creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug log
logging.level.org.springframework.security=debug

#JWT secret key
jwt_secret=@sjk!df&jsd%al%fkas*dmsdk$cnlsadj#owdo$imwmlin%